<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music-card">
        <img src="fotos/capa.jpg" alt="Capa da música" class="cover">
        <div class="info">
            <h3>Eu Sou Feliz Assim</h3>
            <p>Ferrugem</p>
            <span class="preview">Prévia</span>
        </div>
        <div class="actions">
            <button class="play" id="playBtn">▶</button>
        </div>
        <audio id="audio" src="DVD PRAZER, EU SOU FERRUGEM： ＂EU SOU FELIZ ASSIM＂.mp3"></audio>
    </div>

    <div class="section fotos">
        <div class="slider">
            <div class="slides">
                <img src="fotos/foto1.JPEG" alt="Foto 1">
                <img src="fotos/foto2.JPEG" alt="Foto 2">
                <img src="fotos/foto3.JPEG" alt="Foto 3">
            </div>
        </div>
    </div>

    <div class="section cartinha">
        <h2>Te amo, Meu Bem</h2>
        <p>Todos os dias que eu estou com você são incríveis, obrigado por melhorar a minha vida e me ajudar a melhorar como pessoa. Eu te amo e vou te amar até tu enjoar de mim. (vc não me atraplha, mas eu precisava terminar isso aqui ksksk)</p>
    </div>

    <div class="contador-amor">
        <h2>Estamos juntos há...</h2>
        <p id="tempoJuntos">Carregando...</p>
    </div>

<script src="main.js"></script>

</body>
</html>
